<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      width: 100%;
      height: 100%;
      background-color: rgb(216, 215, 215);
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top:70px ;
    }
    .design {
      display: flex;
      flex-direction: column;
      position: relative;
      width: 280px;
      height: 450px;
      background-color: white;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
      margin-bottom: 15px;
    }
    img {
      width:250px;
      align-items: center;
      margin: 5px;
      border-radius: 5px;
    }
    .info {
      width: 100%;
      height: fit-content;
    }
    .info h3 {
      text-align: center;
      font-size: 21px;
      padding: 2px 10px;
      font-family: sans-serif;
    }
    p {
      color: gray;
      font-size: 14px;
      text-align: center;
      padding: 1px 15px;
      font-family: sans-serif;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="design">
      <img src="/images/image-qr-code.png" alt="qr code">
      <div class="info">
        <h3>Improve your front-end skills by building projects</h3>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>
  

  

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Amanuil Boku</a>.
  </div>


</body>
</html>